<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1217.2251                               -->
<workbook original-version='18.1' source-build='2021.2.7 (20212.21.1217.2251)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.14st1f0067gy4x1alx3a41l1j6tz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0k7punj008zgiz17tzbn302zvn80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CeX/Desktop/Data science/data analysis project/Financial Complaints/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k7punj008zgiz17tzbn302zvn80' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4995FDF9B0604785B2AE96EFC4875BCC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financial Consumer Complaints (Financial Complaints V1)' inline='true' name='federated.0g15chk1kuu9061f7pnlz0z1eo4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Complaints V1' name='excel-direct.07iwzas07mck0u11qa1bd0p60ndh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CeX/Desktop/Data science/data analysis project/Financial Complaints/Financial Complaints V1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07iwzas07mck0u11qa1bd0p60ndh' name='Financial Consumer Complaints' table='[&apos;Financial Consumer Complaints$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yy|#|#|MM-dd-yyyy' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='string' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timely response %' datatype='real' name='[Calculation_388716943007461376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_388716943011897345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_388716943007461376]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_388716943016865794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN&#13;&#10;[Complaint ID] END)' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_388716943018061827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_388716943016865794] / count([Complaint ID])' />
      </column>
      <column caption='# of monetary relief' datatype='real' name='[Calculation_388716943021203461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END))/COUNT([Complaint ID])' />
      </column>
      <column caption='# of non monetary relief %' datatype='real' name='[Calculation_388716943022551046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 - [Calculation_388716943021203461])' />
      </column>
      <column caption='% consumer disputed' datatype='real' name='[Calculation_388716943047405577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Total Complaints #' datatype='integer' name='[Calculation_817966282463457280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='max complaints by category' datatype='integer' name='[Calculation_823314307616886784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column caption='% consumer non disputed' datatype='real' name='[Calculation_895653376780881920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_388716943047405577]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_388716943007461376]' derivation='User' name='[usr:Calculation_388716943007461376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_388716943011897345]' derivation='User' name='[usr:Calculation_388716943011897345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_388716943021203461]' derivation='User' name='[usr:Calculation_388716943021203461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_388716943022551046]' derivation='User' name='[usr:Calculation_388716943022551046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_388716943047405577]' derivation='User' name='[usr:Calculation_388716943047405577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895653376780881920]' derivation='User' name='[usr:Calculation_895653376780881920:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0g15chk1kuu9061f7pnlz0z1eo4s'>
      <datasources>
        <datasource caption='Financial Consumer Complaints (Financial Complaints V1)' name='federated.0g15chk1kuu9061f7pnlz0z1eo4s' />
      </datasources>
      <datasource-dependencies datasource='federated.0g15chk1kuu9061f7pnlz0z1eo4s'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Date Sumbited:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>%  CONSUMER </run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Complaints V1)' name='federated.0g15chk1kuu9061f7pnlz0z1eo4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g15chk1kuu9061f7pnlz0z1eo4s'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_388716943051436043]' role='measure' type='quantitative' user:unnamed='% disputed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_388716943051485197]' role='measure' type='quantitative' user:unnamed='% disputed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943051436043]' derivation='User' name='[usr:Calculation_388716943051436043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943051485197]' derivation='User' name='[usr:Calculation_388716943051485197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Consumer disputed?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Consumer disputed: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]>(]]></run>
                <run bold='true' fontcolor='#55aaff' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]>]]></run>
                <run bold='true' fontsize='14'>)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943051436043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' />
              <text column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' />
              <text column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Consumer disputed?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Consumer disputed: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]>(]]></run>
                <run bold='true' fontcolor='#55aaff' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]>]]></run>
                <run bold='true' fontsize='14'>)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4' fontsize='8'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943051485197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Consumer disputed?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Consumer disputed: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]>(]]></run>
                <run bold='true' fontcolor='#55aaff' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]>]]></run>
                <run bold='true' fontsize='14'>)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943051436043:qk] + [federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943051485197:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaint by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>COMPLENT</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Complaints V1)' name='federated.0g15chk1kuu9061f7pnlz0z1eo4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g15chk1kuu9061f7pnlz0z1eo4s'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Product:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Consumer Complaints:&#9;</run>
                <run bold='true' fontcolor='#55aaff' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Product:nk]</rows>
        <cols>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943016865794:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Complaints V1)' name='federated.0g15chk1kuu9061f7pnlz0z1eo4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g15chk1kuu9061f7pnlz0z1eo4s'>
            <column caption='In Progress' datatype='integer' name='[Calculation_388716943016865794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN&#13;&#10;[Complaint ID] END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_388716943018061827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_388716943016865794] / count([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943016865794]' derivation='User' name='[usr:Calculation_388716943016865794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943018061827]' derivation='User' name='[usr:Calculation_388716943018061827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943018061827:qk]' />
              <lod column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943016865794:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>(&lt;</run>
                <run>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943018061827:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>COMPLAINTS</run>
            <run fontalignment='1' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Complaints V1)' name='federated.0g15chk1kuu9061f7pnlz0z1eo4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g15chk1kuu9061f7pnlz0z1eo4s'>
            <column caption='max complaints by category' datatype='integer' name='[Calculation_823314307616886784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_823314307620966406]' role='measure' type='quantitative' user:unnamed='Issue'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823314307616886784]' derivation='Sum' name='[sum:Calculation_823314307616886784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823314307620966406]' derivation='User' name='[usr:Calculation_823314307620966406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_823314307620966406:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]</column>
            <column>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[sum:Calculation_823314307616886784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]' />
              <lod column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='14'>Issue:</run>
                <run fontcolor='#55aaff' fontsize='14'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='14'>Counts of Complaints:&#9;</run>
                <run bold='true' fontcolor='#55aaff' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]' />
              <lod column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontsize='14'>Issue:</run>
                <run fontcolor='#55aaff' fontsize='14'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='14'>Counts of Complaints:&#9;</run>
                <run bold='true' fontcolor='#55aaff' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Issue:nk]</rows>
        <cols>([federated.0g15chk1kuu9061f7pnlz0z1eo4s].[sum:Calculation_823314307616886784:qk] + [federated.0g15chk1kuu9061f7pnlz0z1eo4s].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Resolved At No Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943022551046:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Complaints V1)' name='federated.0g15chk1kuu9061f7pnlz0z1eo4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g15chk1kuu9061f7pnlz0z1eo4s'>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_388716943021203461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END))/COUNT([Complaint ID])' />
            </column>
            <column caption='# of non monetary relief %' datatype='real' name='[Calculation_388716943022551046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 - [Calculation_388716943021203461])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943021203461]' derivation='User' name='[usr:Calculation_388716943021203461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943022551046]' derivation='User' name='[usr:Calculation_388716943022551046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943021203461:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943022551046:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]</column>
            <column>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]' />
              <lod column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943022551046:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943007461376:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Complaints V1)' name='federated.0g15chk1kuu9061f7pnlz0z1eo4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g15chk1kuu9061f7pnlz0z1eo4s'>
            <column caption='Timely response %' datatype='real' name='[Calculation_388716943007461376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_388716943011897345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_388716943007461376]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943007461376]' derivation='User' name='[usr:Calculation_388716943007461376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943011897345]' derivation='User' name='[usr:Calculation_388716943011897345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943011897345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943007461376:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]</column>
            <column>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]' />
              <lod column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943007461376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[sum:Calculation_817966282463457280:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Complaints V1)' name='federated.0g15chk1kuu9061f7pnlz0z1eo4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g15chk1kuu9061f7pnlz0z1eo4s'>
            <column caption='Total Complaints #' datatype='integer' name='[Calculation_817966282463457280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817966282463457280]' derivation='Sum' name='[sum:Calculation_817966282463457280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' />
              <lod column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[sum:Calculation_817966282463457280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[tmn:Date Sumbited:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='14'>Consumer Complaints:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#55aaff' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]</rows>
        <cols>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>COMPLAINTS</run>
            <run fontalignment='1' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.14st1f0067gy4x1alx3a41l1j6tz' />
            <datasource caption='Financial Consumer Complaints (Financial Complaints V1)' name='federated.0g15chk1kuu9061f7pnlz0z1eo4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g15chk1kuu9061f7pnlz0z1eo4s'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14st1f0067gy4x1alx3a41l1j6tz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' />
              <text column='[federated.14st1f0067gy4x1alx3a41l1j6tz].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.14st1f0067gy4x1alx3a41l1j6tz].[none:Abbreviation:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14st1f0067gy4x1alx3a41l1j6tz].[sum:Row:qk]</rows>
        <cols>[federated.14st1f0067gy4x1alx3a41l1j6tz].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints by media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>COMPLAINTS BY</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Complaints V1)' name='federated.0g15chk1kuu9061f7pnlz0z1eo4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g15chk1kuu9061f7pnlz0z1eo4s'>
            <column caption='Timely response %' datatype='real' name='[Calculation_388716943007461376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_388716943011897345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_388716943007461376]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_388716943016865794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN&#13;&#10;[Complaint ID] END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_388716943018061827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_388716943016865794] / count([Complaint ID])' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_388716943021203461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END))/COUNT([Complaint ID])' />
            </column>
            <column caption='# of non monetary relief %' datatype='real' name='[Calculation_388716943022551046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 - [Calculation_388716943021203461])' />
            </column>
            <column caption='% consumer disputed' datatype='real' name='[Calculation_388716943047405577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Total Complaints #' datatype='integer' name='[Calculation_817966282463457280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_898749601161875459]' role='measure' type='quantitative' user:unnamed='complaints by media'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_817966282463457280]' derivation='Sum' name='[sum:Calculation_817966282463457280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943007461376]' derivation='User' name='[usr:Calculation_388716943007461376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943011897345]' derivation='User' name='[usr:Calculation_388716943011897345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943016865794]' derivation='User' name='[usr:Calculation_388716943016865794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943018061827]' derivation='User' name='[usr:Calculation_388716943018061827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943021203461]' derivation='User' name='[usr:Calculation_388716943021203461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943022551046]' derivation='User' name='[usr:Calculation_388716943022551046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943047405577]' derivation='User' name='[usr:Calculation_388716943047405577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898749601161875459]' derivation='User' name='[usr:Calculation_898749601161875459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_898749601161875459:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943021203461:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943022551046:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943047405577:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943016865794:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943018061827:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943011897345:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943007461376:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[sum:Calculation_817966282463457280:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_898749601161875459:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]</column>
            <column>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[pcto:cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk:1]' />
              <text column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' />
              <lod column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Submitted via:</run>
                <run fontcolor='#787878' fontsize='14'>&#9;</run>
                <run bold='true' fontcolor='#55aaff' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='14'>Count of Financial Consumer Complaints:</run>
                <run fontcolor='#787878' fontsize='14'>&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]> (]]></run>
                <run bold='true' fontcolor='#55aaff' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[pcto:cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk:1]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55aaff' fontsize='8'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[pcto:cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk:1]>]]></run>
                <run> </run>
                <run fontsize='8'>|</run>
                <run> </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]' />
              <lod column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[pcto:cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk:1]' />
              <lod column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Submitted via:</run>
                <run fontcolor='#787878' fontsize='14'>&#9;</run>
                <run bold='true' fontcolor='#55aaff' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='14'>Count of Financial Consumer Complaints:</run>
                <run fontcolor='#787878' fontsize='14'>&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk]> (]]></run>
                <run bold='true' fontcolor='#55aaff' fontsize='14'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[pcto:cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk:1]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Submitted via:nk]</rows>
        <cols>([federated.0g15chk1kuu9061f7pnlz0z1eo4s].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_C1773537A1994280BF5A0FC2B01E27FF:qk] + [federated.0g15chk1kuu9061f7pnlz0z1eo4s].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='disputed rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>DISPUTED RATE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943047405577:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Complaints V1)' name='federated.0g15chk1kuu9061f7pnlz0z1eo4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g15chk1kuu9061f7pnlz0z1eo4s'>
            <column caption='% consumer disputed' datatype='real' name='[Calculation_388716943047405577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='% consumer non disputed' datatype='real' name='[Calculation_895653376780881920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_388716943047405577]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716943047405577]' derivation='User' name='[usr:Calculation_388716943047405577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895653376780881920]' derivation='User' name='[usr:Calculation_895653376780881920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_895653376780881920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943047405577:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_895653376780881920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943047405577:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]</column>
            <column>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]' />
              <lod column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[usr:Calculation_388716943047405577:qk]' />
              <lod column='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1000' minheight='850' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints (Financial Complaints V1)' name='federated.0g15chk1kuu9061f7pnlz0z1eo4s' />
      </datasources>
      <datasource-dependencies datasource='federated.0g15chk1kuu9061f7pnlz0z1eo4s'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='941'>
            <zone h='98118' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='941'>
              <zone h='98118' id='38' type-v2='layout-basic' w='98400' x='800' y='941'>
                <zone h='61175' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='941'>
                  <zone h='61175' id='31' type-v2='layout-basic' w='98400' x='800' y='941'>
                    <zone h='24000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='941'>
                      <zone h='24000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='941'>
                        <zone h='24000' id='22' type-v2='layout-basic' w='98400' x='800' y='941'>
                          <zone h='24000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='941'>
                            <zone h='24000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='941'>
                              <zone h='24000' id='15' type-v2='layout-basic' w='98400' x='800' y='941'>
                                <zone h='24000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='941'>
                                  <zone h='24000' id='7' type-v2='layout-basic' w='98400' x='800' y='941'>
                                    <zone forceUpdate='true' h='7621' id='3' type-v2='text' w='98400' x='800' y='941'>
                                      <formatted-text>
                                        <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>FINANCIAL COMPLAINTS |</run>
                                        <run fontsize='28'> </run>
                                        <run fontcolor='#898989' fontsize='20'>OVERVIEW</run>
                                      </formatted-text>
                                    </zone>
                                    <zone h='16379' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='8562'>
                                      <zone fixed-size='201' h='16379' id='6' is-fixed='true' name='Total Complaints' w='21700' x='800' y='8562'>
                                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                      </zone>
                                      <zone fixed-size='184' h='16379' id='11' is-fixed='true' name='Timely Response' w='20000' x='22500' y='8562'>
                                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                      </zone>
                                      <zone fixed-size='173' h='16379' id='13' is-fixed='true' name='In Progress' w='18900' x='42500' y='8562'>
                                        <layout-cache type-h='fixed' type-w='cell' />
                                      </zone>
                                      <zone h='16379' id='18' name='disputed rate' w='18900' x='61400' y='8562'>
                                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                      </zone>
                                      <zone h='16379' id='25' name='Resolved At No Cost' w='18900' x='80300' y='8562'>
                                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='37175' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='24941'>
                      <zone fixed-size='495' h='37175' id='44' is-fixed='true' name='Issue' w='50300' x='800' y='24941'>
                        <layout-cache minwidth='304' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='37175' id='30' name='by state' w='48100' x='51100' y='24941'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='36943' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='62116'>
                  <zone fixed-size='317' h='36943' id='35' is-fixed='true' name='complaints by media' w='33300' x='800' y='62116'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='370' h='36943' id='36' is-fixed='true' name='Complaint by product' w='38600' x='34100' y='62116'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='36943' id='37' name='% disputed' w='26500' x='72700' y='62116'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='43' name='% disputed' param='[federated.0g15chk1kuu9061f7pnlz0z1eo4s].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='28700' x='70200' y='1250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
